VILOVEUL_AUTH_PASSPHRASE=viloveul

VILOVEUL_DB_HOST=localhost
VILOVEUL_DB_NAME=viloveul
VILOVEUL_DB_USERNAME=dev
VILOVEUL_DB_PASSWD=viloveul

VILOVEUL_CACHE_ADAPTER=apcu
VILOVEUL_CACHE_HOST=redis-viloveul
VILOVEUL_CACHE_PORT=6379